<html>
<head>
 <title>Parasond Zpre3</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script> 
 <script src="zpre3Config.js"></script> 
 <script src="zpre3Client.js"></script> 
 <script src="reconnectingWebsocket.js"></script> 

<style>
input, label {
    display: block;
}
button {
    float: left;
    display:inline-block !important;
    width:8% !important;   
}
.ui-slider {
    width: 75% !important;
    padding: 8px !important;
    display:inline-block !important;
}
.flipswitchrow
{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.flipswitchcolumn
{
    display: table-cell;
    padding-right: 10px;
}
.controlcontainer
{
    margin: 10px;
}

#lcd-display
{
    border: 2px solid;
    padding: 6px;
    margin-bottom: 10px;
    font-family:monospace;
    white-space:pre;
    font-size: 150%;
    text-align: center;
}
</style>

</head>

<body>
<div data-role="page" id="home">
<div class="controlcontainer">
<div id="lcd-display" >
</div>

<fieldset id="test" class="flipswitchrow">

<div class="flipswitchcolumn">
<label for="power-flipswitch">Power:</label>
<select id="power-flipswitch" data-role="flipswitch">
<option value="standby">Off</option>
<option value="on">On</option>
</select>
</div>
<!--
<div class="flipswitchcolumn">
<label for="tone-flipswitch">Tone:</label>
<select id="tone-flipswitch" data-role="flipswitch">
<option value="off">Off</option>
<option value="on">On</option>
</select>
</div>
-->
<div class="flipswitchcolumn">
<label for="mute-flipswitch">Mute:</label>
<select id="mute-flipswitch" data-role="flipswitch">
<option value="0">Off</option>
<option value="1">On</option>
</select>
</div>

</fieldset>

<label>
    <label for="volume-slider">Volume:</label>
    <button name="volume-minus" id="volume-minus">-</button>
    <button name="volume-plus" id="volume-plus">+</button>
    <input name="volume-slider" id="volume-slider" data-highlight="true" min="0" max="95" value="50" type="range">
</label> 


<label for="source" class="select">Source:</label>
<select name="source" id="source">
<option id="input1" value="6">INPUT1</option>
<option id="input2" value="7">INPUT2</option>
<option id="input3" value="8">INPUT3</option>
<option id="input4" value="9">INPUT4</option>
<option id="bypass" value="3">BYPASS</option>
</select></label> 

<label>
    <label for="treble-slider">Treble:</label>
    <button name="treble-minus" id="treble-minus">-</button>
    <button name="treble-plus" id="treble-plus">+</button>
    <input name="treble-slider" id="treble-slider" data-highlight="true" min="0" max="16" value="08" type="range" disabled>
</label> 

<label>
    <label for="bass-slider">Bass:</label>
    <button name="bass-minus" id="bass-minus">-</button>
    <button name="bass-plus" id="bass-plus">+</button>
    <input name="bass-slider" id="bass-slider" data-highlight="true" min="0" max="16" value="08" type="range" disabled>
</label> 

<label>
    <label for="balance-slider">Balance:</label>
    <button name="balance-minus" id="balance-minus">-</button>
    <button name="balance-plus" id="balance-plus">+</button>
    <input name="balance-slider" id="balance-slider" data-highlight="true" min="0" max="32" value="16" type="range" disabled>
</label>


<div id="debug"></div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var zpre3Client = new Zpre3Client();	
});

$(window).on('beforeunload', function() {zpre3Client.discard();} );
</script>
</div>
</body>
</html>


